<html>
    <head>
        <title>web page</title>
    </head>
    <body>
        <img src="https://lh3.googleusercontent.com/proxy/0_nI3HmJT1FKQn1KdMxp8BiASvc7abwCGP7d6G1Z4doF_cPVIHXzZJ4EL7vmJkF9bAaoXvVQQ2OWpwmRQKBwTQ">
        <a href="about.html">about us</a>
        <a href="contact.html">contact</a>
        <a href="index.html">index</a>
        <a href="services.html">services page</a>
        <a href="login.html">login</a>
        <hr/>
        <div>
            <h1>about us</h1>
        </div>
    </body> 
</html>   